DEFINED_PHASES=install unpack
DESCRIPTION=PrusaSlicer takes 3D models (STL, OBJ, AMF) and converts them into G-code.
EAPI=8
HOMEPAGE=https://github.com/prusa3d/PrusaSlicer
INHERIT=desktop wrapper
IUSE=gtk
KEYWORDS=~amd64
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=media-libs/glu
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.7.0/PrusaSlicer-2.7.0+linux-x64-GTK3-202311231454.tar.bz2 -> prusa-slicer-bin-2.7.0.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=a60d998a31723d9b43d73f9c29e3b5e9
