DEFINED_PHASES=install unpack
DESCRIPTION=PrusaSlicer takes 3D models (STL, OBJ, AMF) and converts them into G-code.
EAPI=8
HOMEPAGE=https://github.com/prusa3d/PrusaSlicer
INHERIT=desktop wrapper
IUSE=gtk
KEYWORDS=~amd64
LICENSE=AGPL-3 CC-BY-3.0
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.6.0/PrusaSlicer-2.6.0+linux-x64-GTK3-202306191220.tar.bz2 -> prusa-slicer-bin-2.6.0.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=01a15a138f5cbded1e244a78a9603b0f
