DEFINED_PHASES=install prepare
DESCRIPTION=The Universal Driver package and toolset for printing on Kyocera-based printers
EAPI=8
HOMEPAGE=hyoceradocumentsolutions.co.uk
INHERIT=desktop wrapper
IUSE=-gui
KEYWORDS=~amd64
LICENSE=GPL-2 kyocera-mita-ppds
RDEPEND=net-print/cups net-print/cups-filters dev-python/PyPDF3 dev-python/reportlab
SLOT=0
SRC_URI=https://www.kyoceradocumentsolutions.co.uk/content/download-center/gb/drivers/all/Linux_Universal_Driver_zip.download.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=dd66853dab867c878b233d0e06639297
