DEFINED_PHASES=install prepare
DESCRIPTION=The Universal Driver package and toolset for printing on Kyocera-based printers
EAPI=8
HOMEPAGE=hyoceradocumentsolutions.co.uk
INHERIT=desktop wrapper
IUSE=-gui
KEYWORDS=~amd64
LICENSE=GPL-2 kyocera-mita-ppds
RDEPEND=net-print/cups net-print/cups-filters dev-python/PyPDF3 dev-python/reportlab
SLOT=0
SRC_URI=https://www.kyoceradocumentsolutions.co.uk/content/download-center/gb/drivers/all/Linux_Universal_Driver_zip.download.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=dd66853dab867c878b233d0e06639297
